%%=====================================================================================
%%
%%       Filename:  perltest.tex
%%
%%    Description:  
%%
%%        Version:  1.0
%%        Created:  05.07.2012 14:01:52 CEST
%%       Revision:  none
%%
%%         Author:  Harald Vajkonny  (HV)  <vajkonny@t-online.de>
%%        Company:  
%%      Copyright:  Copyright (C)  2012  Harald Vajkonny  <vajkonny@t-online.de>
%%
%%          Notes:  
%%                
%%=====================================================================================
\documentclass[parskip=half,oneside,11pt,a4paper,DIV14]{scrartcl}
%% Encodings
\usepackage[tipa]{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Fonts
\usepackage{courier}
\usepackage[sc,osf]{mathpazo} % Palatino


%% Languages
\usepackage[ngerman]{babel}

\usepackage{perltex}

\begin{document}

\section{join/reverse/split}
\perlnewcommand{\reversewords}[1]{join(" ", reverse(split(" ", $_[0])))}
\reversewords{Try doing this without Perl!}


\section{substr}
\perlnewcommand{\substr}[3]{substr($_[0], $_[1], $_[2])}
\newcommand{\str}{superlative}
A sample substring of ``\str'' is ``\substr{\str}{2}{4}''.


\section{Hilbertmatrix}
\perlnewcommand{\hilbertmatrix}[1]{
	my $result = ' \[ \renewcommand{\arraystretch}{1.3} ';	
	$result .= '\begin{array}{' . 'c' x $_[0] . "}\n";
	foreach $j (0 .. $_[0]-1) {
		my @row;
		foreach $i (0 .. $_[0]-1) {
			push (@row, $i+$j ? (sprintf '\frac{1}{%d}', $i+$j+1) : '1'); 
		}
		$result .= join (' & ', @row) . " \\\\\n";	
	}
	$result .= '\end{array} \]';
	return $result;
}

\hilbertmatrix{20}


\section{perlenvironment: spreadsheet}

\newcounter{ssrow}
\perlnewenvironment{spreadsheet}[1]{
	my $cols = $_[0];
	my $header = "A";
  	my $tabular = "\\setcounter{ssrow}{1}\n";
	$tabular .= '\\newcommand*{\\rownum}{\\thessrow\\addtocounter{ssrow}{1}}' . "\n";
	$tabular .= '\\begin{tabular}{@{}r|*{' . $cols . '}{r}@{}}' . "\n";
	$tabular .= '\\multicolumn{1}{@{}c}{} &' . "\n";
	foreach (1 .. $cols) {
		$tabular .= "\\multicolumn{1}{c";
		$tabular .= '@{}' if $_ == $cols;
		$tabular .= "}{" . $header++ . "}";
		if ($_ == $cols) {
			$tabular .= " \\\\ \\cline{2-" . ($cols+1) . "}";
		} 
		else {
			$tabular .= " &";
		}
		$tabular .= "\n";
	}
	return($tabular);
}{
	return "\\end{tabular}\n";	
}


%	$tabular.= "\\end{tabular}\n";	
%  return ($tabular);
%}


\begin{center}
	\begin{spreadsheet}{4}
		\rownum & 1 & 8 & 10 & 15 \\
		\rownum & 12 & 13 & 3 & 6 \\
		\rownum & 7 & 2 & 16 & 9 \\
		\rownum & 14 & 11 & 5 & 4 
	\end{spreadsheet}
\end{center}

\section{Datei einlesen (mit \texttt{-{}-nosafe}-Option)}

\perlnewcommand{\csvinp}[1]{
	$filename = $_[0];
	open(FILE,"$filename");
	@file=<FILE>;
	close(FILE);
	chomp(@file);
	foreach $line (@file) {
		$line =~s/^"//; 
		$line =~s/"$//; 
		@array = split(/"\s*,\s*"/,$line);
		$tablen = $#array if $#array > $tablen;
		push(@out,join(" & ",@array));
	}
	$tablen++;
	$tabform="|". ( "l|" x $tablen);
	$outstr="\\begin{tabular}{$tabform}\\hline\n";
	foreach $line (@out) {
		@array=split(/&/,$line);
		$tabdiff = "&" x ($tablen - $#array -1);
		$outstr .= "$line $tabdiff\\\\ \\hline\n";
	}
  $outstr.="\\end{tabular}\n";
	return($outstr);
}

\csvinp{test.csv}

\end{document}

